# Variáveis usadas pelo docker-compose.dev.yml
DB_NAME=controle_estoque_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:5173
VITE_API_URL=http://localhost:8080
VITE_USE_MOCKS=false